<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Election Results  (ELECTION RESULTS ANALYSIS DATASET)' inline='true' name='federated.0f7vyc90w4bl0b15qjq2l0zdip3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ELECTION RESULTS ANALYSIS DATASET' name='excel-direct.00047yt1rsoc0p18chtzc1azgoy6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohit/Downloads/ELECTION RESULTS ANALYSIS DATASET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00047yt1rsoc0p18chtzc1azgoy6' name='Election Results ' table='[&apos;Election Results $&apos;]' type='table'>
            <columns gridOrigin='A1:J544:no:A1:J544:0' header='yes' outcome='6'>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Const. No.' ordinal='2' />
              <column datatype='string' name='Constituency' ordinal='3' />
              <column datatype='string' name='Leading Candidate' ordinal='4' />
              <column datatype='string' name='Leading Party' ordinal='5' />
              <column datatype='string' name='Trailing Canddiate' ordinal='6' />
              <column datatype='string' name='Trailing Party' ordinal='7' />
              <column datatype='integer' name='Margin' ordinal='8' />
              <column datatype='string' name='Status' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.00047yt1rsoc0p18chtzc1azgoy6' name='Alliance' table='[Alliance$]' type='table'>
            <columns gridOrigin='A1:B63:no:A1:B63:0' header='yes' outcome='2'>
              <column datatype='string' name='Party name' ordinal='0' />
              <column datatype='string' name='Alliance' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Election Results ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Election Results ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Const. No.]</local-name>
            <parent-name>[Election Results ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency]</local-name>
            <parent-name>[Election Results ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leading Candidate]</local-name>
            <parent-name>[Election Results ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leading Party]</local-name>
            <parent-name>[Election Results ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailing Canddiate]</local-name>
            <parent-name>[Election Results ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailing Party]</local-name>
            <parent-name>[Election Results ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Election Results ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Election Results ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party name]</local-name>
            <parent-name>[Alliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance]</local-name>
            <parent-name>[Alliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alliance (Alliance)' datatype='string' name='[Alliance]' role='dimension' type='nominal' />
      <column caption='Const. No. (Alliance (Alliance))' datatype='integer' name='[Calculation_1929511006742290432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Alliance]: SUM([Const. No.]) }' />
      </column>
      <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Status (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Status (copy)_1929511006770446337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status]' />
      </column>
      <column datatype='string' name='[Trailing Party]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Alliance' datatype='table' name='[__tableau_internal_object_id__].[Alliance_3862A0683FED44F4A6541A89FD21D5EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Election Results ' datatype='table' name='[__tableau_internal_object_id__].[Election Results _09021DD4E4014F4EA0C823C6C0617F8B]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[Trailing Party]' derivation='None' name='[none:Trailing Party:nk]' pivot='key' type='nominal' />
      <group caption='Action (Leading Party,Trailing Party)' hidden='true' name='[Action (Leading Party,Trailing Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Leading Party]' />
          <groupfilter function='level-members' level='[Trailing Party]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Constituency, Party name'>
          <field>[Constituency]</field>
          <field>[Party name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f7vyc90w4bl0b15qjq2l0zdip3v'>
      <datasources>
        <datasource caption='Election Results  (ELECTION RESULTS ANALYSIS DATASET)' name='federated.0f7vyc90w4bl0b15qjq2l0zdip3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0f7vyc90w4bl0b15qjq2l0zdip3v'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_60194FAC007D4A39B60977BDE4770E95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVG VOTE MARGIN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_211A46686F1840508CFE5EAB3CAAE4BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOTAL NO OF SEATS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E1F40BBFE1FF49D487E06EAD9B54A526]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOTAL NO OF STATES AND TERRITORIES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_785F4C90E4C14D3483AA1AAE97077443]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LEADING CANDIDATE BY STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B4659214088443119200A7CC2D7233F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='NUMBER OF SEATS WON BY PARTY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1851933B60BB4576A8C6749E50201191]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LEADING VS TRAILING PARTY BY STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG VOTE MARGIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election Results  (ELECTION RESULTS ANALYSIS DATASET)' name='federated.0f7vyc90w4bl0b15qjq2l0zdip3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7vyc90w4bl0b15qjq2l0zdip3v'>
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Trailing Party]' role='dimension' type='nominal' />
            <column-instance column='[Margin]' derivation='Avg' name='[avg:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[Action (Leading Party,Trailing Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1851933B60BB4576A8C6749E50201191]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[Trailing Party]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:State:nk]</column>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[Action (Leading Party,Trailing Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[avg:Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LEADING CANDIDATE BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#385676' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election Results  (ELECTION RESULTS ANALYSIS DATASET)' name='federated.0f7vyc90w4bl0b15qjq2l0zdip3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f7vyc90w4bl0b15qjq2l0zdip3v'>
            <column datatype='string' name='[Leading Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Trailing Party]' role='dimension' type='nominal' />
            <column-instance column='[Leading Candidate]' derivation='None' name='[none:Leading Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[Action (Leading Party,Trailing Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1851933B60BB4576A8C6749E50201191]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[Trailing Party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:Leading Candidate:nk]'>
            <groupfilter function='level-members' level='[none:Leading Candidate:nk]' />
          </filter>
          <slices>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:State:nk]</column>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:Leading Candidate:nk]</column>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[Action (Leading Party,Trailing Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:Leading Candidate:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LEADING VS TRAILING PARTY BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f5597' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election Results  (ELECTION RESULTS ANALYSIS DATASET)' name='federated.0f7vyc90w4bl0b15qjq2l0zdip3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7vyc90w4bl0b15qjq2l0zdip3v'>
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Trailing Party]' role='dimension' type='nominal' />
            <column-instance column='[Margin]' derivation='Avg' name='[avg:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leading Party]' derivation='None' name='[none:Leading Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trailing Party]' derivation='None' name='[none:Trailing Party:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[avg:Margin:qk]' />
              <color column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[avg:Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:Leading Party:nk] / [federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:Trailing Party:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUMBER OF SEATS WON'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f5597' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUMBER OF SEATS WON BY PARTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f5597' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election Results  (ELECTION RESULTS ANALYSIS DATASET)' name='federated.0f7vyc90w4bl0b15qjq2l0zdip3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7vyc90w4bl0b15qjq2l0zdip3v'>
            <column datatype='integer' name='[Const. No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Trailing Party]' role='dimension' type='nominal' />
            <column-instance column='[Const. No.]' derivation='Count' name='[cnt:Const. No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leading Party]' derivation='None' name='[none:Leading Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[Action (Leading Party,Trailing Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1851933B60BB4576A8C6749E50201191]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[Trailing Party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:Leading Party:nk]'>
            <groupfilter function='level-members' level='[none:Leading Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:Leading Party:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[cnt:Const. No.:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:Leading Party:nk]</column>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:State:nk]</column>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[Action (Leading Party,Trailing Party)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[cnt:Const. No.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:Leading Party:nk]</rows>
        <cols>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[cnt:Const. No.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL NO OF SEATS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#385676'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election Results  (ELECTION RESULTS ANALYSIS DATASET)' name='federated.0f7vyc90w4bl0b15qjq2l0zdip3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7vyc90w4bl0b15qjq2l0zdip3v'>
            <column datatype='integer' name='[Const. No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Trailing Party]' role='dimension' type='nominal' />
            <column-instance column='[Const. No.]' derivation='Count' name='[cnt:Const. No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[Action (Leading Party,Trailing Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1851933B60BB4576A8C6749E50201191]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[Trailing Party]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:State:nk]</column>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[Action (Leading Party,Trailing Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[cnt:Const. No.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL NO OF STATES AND TERRITORIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election Results  (ELECTION RESULTS ANALYSIS DATASET)' name='federated.0f7vyc90w4bl0b15qjq2l0zdip3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7vyc90w4bl0b15qjq2l0zdip3v'>
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Trailing Party]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[Action (Leading Party,Trailing Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1851933B60BB4576A8C6749E50201191]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[Trailing Party]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:State:nk]</column>
            <column>[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[Action (Leading Party,Trailing Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1400' minheight='560' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='Election Results  (ELECTION RESULTS ANALYSIS DATASET)' name='federated.0f7vyc90w4bl0b15qjq2l0zdip3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0f7vyc90w4bl0b15qjq2l0zdip3v'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' is-scaled='1' param='C:/Users/rohit/Downloads/Presentation12.jpg' type-v2='bitmap' w='98858' x='571' y='930'>
          </zone>
        </zone>
        <zone h='14838' id='5' name='AVG VOTE MARGIN' w='22929' x='2143' y='38903' />
        <zone h='16209' id='6' name='TOTAL NO OF SEATS' w='22714' x='2286' y='57357' />
        <zone h='13953' id='7' name='TOTAL NO OF STATES AND TERRITORIES' w='22571' x='2143' y='76860' />
        <zone forceUpdate='true' h='8953' id='8' type-v2='text' w='90643' x='4714' y='7442'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#552676' fontname='Tableau Bold' fontsize='36'>ELECTION RESULTS ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='29302' id='9' name='NUMBER OF SEATS WON BY PARTY' w='39571' x='58143' y='19302' />
        <zone h='5362' id='10' name='NUMBER OF SEATS WON BY PARTY' pane-specification-id='3' param='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[cnt:Const. No.:qk]' type-v2='color' w='10000' x='58429' y='43142' />
        <zone h='28304' id='11' name='LEADING VS TRAILING PARTY BY STATE' w='37071' x='58786' y='54115' />
        <zone h='73140' id='12' name='LEADING CANDIDATE BY STATE' w='28786' x='26929' y='19070' />
        <zone h='8354' id='13' name='LEADING VS TRAILING PARTY BY STATE' pane-specification-id='0' param='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[avg:Margin:qk]' type-v2='color' w='27429' x='58286' y='85910' />
        <zone h='284884' id='14' mode='checkdropdown' name='TOTAL NO OF STATES AND TERRITORIES' param='[federated.0f7vyc90w4bl0b15qjq2l0zdip3v].[none:State:nk]' show-search='false' type-v2='filter' values='database' w='21571' x='2500' y='19884' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
